package entity;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;

@Entity
@Table(name = "Personne")
@XmlRootElement
@NamedQueries({
    @NamedQuery(name = "Personne.findAll", query = "SELECT a FROM Personne a"),
    @NamedQuery(name = "Personne.findByNom", query = "SELECT a FROM Personne a WHERE a.nom = :nom"),
    @NamedQuery(name = "Personne.findById", query = "SELECT a FROM Personne a WHERE a.id = :id")})
public class Personne {
	@Id
	@GeneratedValue
    private Long id;
	@Column(length=80,nullable=false)
    private String nom;
	@Column(unique=true)
	private String mail;
	private String motDePasse;
	@ManyToMany
    private List<Activite> activites;
	@ManyToMany
    private List<Lieu> lieux;

    public Personne() {
    }

    public Personne(String nom, String mail, String motDePasse, List<Lieu> lieux, List<Activite> activites) {
    	this.nom = nom;
    	this.mail = mail;
    	this.motDePasse = motDePasse;
    	this.lieux = lieux;
        this.activites = activites;
    }
    
    public Personne(String nom, String mail, String motDePasse, List<Lieu> lieux) {
    	this.nom = nom;
    	this.mail = mail;
    	this.motDePasse = motDePasse;
    	this.lieux = lieux;
    }

    public Personne(String pseudo, String mail, String motDePasse) {
    	this.nom = pseudo;
    	this.mail = mail;
    	this.motDePasse = motDePasse;
    }

    public Long getId() {
        return id;
    }
    //L'id est autogenerated donc pas de set

    public String getNom() {
        return nom;
    }
    public void setNom(String nom) {
        this.nom = nom;
    }
	public String getMail() {
		return mail;
	}
	public void setMail(String mail) {
		this.mail = mail;
	}
	public String getMotDePasse() {
		return motDePasse;
	}
	public void setMotDePasse(String motDePasse) {
		this.motDePasse = motDePasse;
	}

    @ManyToMany
    public List<Activite> getActivites() {
        return activites;
    }

    public void setActivites(List<Activite> activites) {
        this.activites = activites;
    }

    @Override
    public String toString() {
        return "Personne [id=" + id + ", pseudo=" + nom + ", mail=" + mail
        		+", activites=" + activites + "]";
    }

	public List<Lieu> getLieux() {
		return lieux;
	}

	public void setLieux(List<Lieu> lieux) {
		this.lieux = lieux;
	}
    
}
